{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiConnection": "Server=DESKTOP-4HTQTBB;Initial Catalog=BookStoreDb;TrustServerCertificate=True;User ID=sa;Password=R@jmah123456;Persist Security Info=True",
    //"DbConnection": "Server=localhost;Database=BookStoreApi;User=root;Password=root;Convert Zero Datetime=True; ConnectionTimeout=0;"
    "DbConnection": "Server=localhost\\MSSQLSERVER01;Database=BookStoreDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "JwtConfig": {
    "Secret": "QWIOHGNALKSDNIPOSAHJGI(OQW3124125634645878973123",
    "ExpiresIn": 10
  }

}
